* {
    box-sizing: border-box;
    font-family: 'Pretendard';
}

body {
    margin: 0;
    width: auto;
    margin: auto;
    max-width: 1980px;
    min-width: 576px;
}

.main-container {
    width: 100%;
    height: 800px;
    background: linear-gradient(skyblue, rgb(115, 86, 233));
    padding: 5% 8% 0% 8%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.main-text, .main-img {
    width: 50%;
    height: 100%;
}

.main-img {
    display: flex;
    justify-content: right;
    align-items: flex-end;  
}

.main-img img {
    width: 75%;
}

.main-text {
    color: white;
}

.main-text-title p{
    font-size: 56px;
    font-weight: 400;
    margin: 10px 0px 10px 0px;
}

.main-text-content {
    font-size: 24px;
    font-weight: 400;
}

.text-btn {
    background-color: #4d4d4d;
    border: none;
    border-radius: 5px;
    padding: 0px 25px 0px 25px;
    color: white;
    font-weight: 600;
    font-size: 24px;
}

.text-btn:hover {
    box-shadow: 1px 1px 3px rgba(130, 130, 130, 0.551);
}

.sub-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 400px;
    background-color: rgb(255, 255, 255);
}

.sub-content {
    width: 70%;
    height: 50%;
}

.sub-text-title p {
    font-size: 36px;
    font-weight: 600;
    margin: 5px 0px 5px 0px;
}

.sub-text-content {
    font-size: 24px;
    font-weight: 400;
}

.offer-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 50px 80px 50px 80px;
    gap: 30px;
    color: white;
    background-color: rgb(115, 86, 233);
}

.title-component p{
    margin: 5px 0px 5px 0px;
}

.title-component {
    width: 100%;
    text-align: center;
}

.title-component-sub {
    font-size: 24px;
}

.title-component-main {
    font-size: 36px;
    font-weight: 500;
}

.offer-itemBox {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}

.offer-item {
    width: auto;

}

.offer-item i {
    background-color: white;
    width: 150px;
    height: 150px;
    border-radius: 150px;
    padding: 46px;
    font-size: 56px;
    color: rgb(115, 86, 233);
}

.offer-item i:hover {
    text-shadow: 2px 2px 5px rgba(130, 130, 130, 0.551);
}

.offer-item-title {
    font-size: 36px;
    font-weight: 500;
    margin: 20px 0px 10px 0px;
}

.offer-item-info {
    font-size: 28px;
    margin: 10px 0px 5px 0px;
}

.portfolio-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 120px 80px 120px;
    gap: 30px;
}

.portfolio-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.item-wrapper {
    width: 50%;
}


.portfolio-item1, .portfolio-item2, .portfolio-item3, .portfolio-item4 {
    width: 100%;
    min-width: 500px;
    height: 467px;
    background-size: cover;
    background-position: center;
    transition: all 0.3s ease; /* 부드러운 전환 효과 */
}

.portfolio-item1 {
    background-image: url(../img/portfolio-1.jpg);
}
.portfolio-item2 {
    background-image: url(../img/portfolio-2.jpg);
}
.portfolio-item3 {
    background-image: url(../img/portfolio-3.jpg);
}
.portfolio-item4 {
    background-image: url(../img/portfolio-4.jpg);
}


.pf-padding {
    padding: 50px;
}


.pf-content {
    color: white;
    text-shadow: 2px 2px 5px rgba(130, 130, 130, 0.551);
    margin: 5px 5px 5px 10px;
}

.pf-content-sub {
    font-size: 24px;
}

.pf-content-main {
    font-size: 36px;
    font-weight: 500;
}

/* 마우스를 올렸을 때 테두리 효과*/
.portfolio-item1:hover, 
.portfolio-item2:hover, 
.portfolio-item3:hover, 
.portfolio-item4:hover {
    border: 50px solid white; /*50px 흰색 테두리 추가*/
}
 
/* 
.pf-hover {
    width: 100%;
    height: auto;
    border: 50px solid white;
}

.pf-hover :hover {
    border: 50px solid white;
} */


.footer-container {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: white;
    gap: 20px;
}


.icon-wrap {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.icon-wrap i {
    background-color:rgb(115, 86, 233);
    width: 70px;
    height: 70px;
    border-radius: 50px;
    padding: 20px;
    font-size: 28px;
    color: white;
}

.sooloin {
    font-weight: 400;
}



@media screen and (max-width : 1800px) {

    .main-container {
        padding: 8% 8% 0% 8%;
    }

    .main-text {
        text-align: center;
    }
    .main-text-title p{
        font-size: 36px;
    }
    .main-text-content {
        font-size: 18px;
        font-weight: 400;
    }
    .text-btn {
        font-size: 18px;
    }

    .main-text, .main-img {
        width: 100%;
    }

    .main-text {
        height: 40%;
    }
    
    .main-img {
        height: 60%;
        justify-content: center;
        align-items: top;  
    }
    
    .main-img img {
        width: auto;
        height: 100%;
    }


    .sub-text-title p {
        font-size: 32px;
        font-weight: 500;
        margin: 5px 0px 5px 0px;
    }
    
    .sub-text-content {
        font-size: 18px;
        font-weight: 400;
    }
    
    
    .title-component-sub {
        font-size: 18px;
    }
    
    .title-component-main {
        font-size: 32px;
    }
    
    .offer-item i {
        background-color: white;
        width: 130px;
        height: 130px;
        border-radius: 130px;
        padding: 41px;
        font-size: 48px;
    }
    
    .offer-item i:hover {
        text-shadow: 2px 2px 5px rgba(130, 130, 130, 0.551);
    }
    
    .offer-item-title {
        font-size: 24px;
        font-weight: 500;
        margin: 20px 0px 10px 0px;
    }
    
    .offer-item-info {
        font-size: 16px;
        margin: 10px 0px 5px 0px;
    }


    .pf-content-sub {
        font-size: 16px;
    }
    
    .pf-content-main {
        font-size: 24px;
        font-weight: 500;
    }
}


@media screen and (max-width : 1200px) {
    .main-container {
        padding: 15% 8% 0% 8%;
    }

    .sub-text-title p {
            font-size: 24px;
            font-weight: 600;
            margin: 5px 0px 5px 0px;
    }
        
    .sub-text-content {
            font-size: 16px;
            font-weight: 400;
    }

    .offer-itemBox {
        width: 70%;
        gap: 55px;
    }

    .offer-item {
        width: calc(70%-55);
    }
    
    
    .offer-itemBox {
        display: flex;
        padding: 40px;
        gap: 60px;
    }
    
    .offer-item i {
        background-color: white;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        padding: 30px;
        font-size: 40px;
        color: rgb(115, 86, 233);
    }
    
    .offer-item i:hover {
        text-shadow: 2px 2px 5px rgba(130, 130, 130, 0.551);
    }
    
    .offer-item-title {
        font-size: 24px;
        font-weight: 500;
        margin: 20px 0px 10px 0px;
    }
    
    .offer-item-info {
        font-size: 16px;
        margin: 10px 0px 5px 0px;
    }

    .portfolio-content {
        flex-direction: column;
    }

    .item-wrapper {
        width: 100%;
    }


}


@media screen and (max-width : 768px) {
    .main-container {
        padding: 30% 8% 0% 8%;
    }

    .main-text-title p{
        font-size: 32px;
    }
    .main-text-content {
        font-size: 16px;
        font-weight: 400;
    }
    .text-btn {
        font-size: 14px;
        padding: 0px 15px 0px 15px;
    }



}